name: imanno
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - altgraph=0.16.1
  - blas=1.0
  - ca-certificates=2019.6.16
  - certifi=2018.8.24
  - future=0.16.0
  - h5py=2.8.0
  - hdf5=1.8.20
  - icc_rt=2019.0.0
  - icu=58.2
  - intel-openmp=2019.4
  - jpeg=9b
  - libopencv=3.4.2
  - libpng=1.6.37
  - libtiff=4.0.9
  - lz4-c=1.8.3
  - macholib=1.11
  - mkl=2018.0.3
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - numpy=1.15.2
  - numpy-base=1.15.2
  - opencv=3.4.2
  - openssl=1.0.2r
  - pefile=2019.4.18
  - pip=10.0.1
  - py-opencv=3.4.2
  - pycrypto=2.6.1
  - pyinstaller=3.3.1
  - pyqt=5.9.2
  - python=3.5.6
  - pywin32=224
  - qt=5.9.6
  - setuptools=40.2.0
  - sip=4.19.8
  - six=1.11.0
  - sqlite=3.29.0
  - vc=14
  - vs2015_runtime=14.15.26706
  - wheel=0.31.1
  - wincertstore=0.2
  - xz=5.2.4
  - zlib=1.2.11
